# coksabuAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/dywlr/coksabuandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dywlr/coksabuandroid/: BadgeTask.java  HttpTask.java  LoadingActivity.java  MainActivity.java  MyFireBaseMessagingService.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/dywlr/coksabuandroid/: ExampleUnitTest.java
appKey/: CoksabuAndroid.jks
appKey/UpdateKey/: CoksabuUpdate.jks  private_key.pepk  upload_certificate.pem
gradle/wrapper/: gradle-wrapper.properties
