apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        coksabu {
            storeFile file('C:\\Users\\82108\\AndroidStudioProjects\\CokSabuAndroid\\appKey\\UpdateKey\\CoksabuUpdate.jks')
            storePassword 'gresuc787!'
            keyAlias = 'key0'
            keyPassword 'gresuc787!'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.dywlr.coksabuandroid"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.coksabu
        }
    }
}

dependencies {
    implementation group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-annotations:28.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
